{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=<root>\\CrudBackend\\Database\\ENSEK_Meter_Reader_LocalDb.mdf;Initial Catalog=meterReaderDB; Integrated Security=True",
    "RemoteConnection": "Data Source=ensekmeterreader-paulwillcockdbserver.database.windows.net;Initial Catalog=ENSEKMeterReader-PaulWillcock_db;User ID=paul.willcock;Password=********;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
